<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_detail_navigation"
    app:startDestination="@id/tugasFragment">

    <fragment
        android:id="@+id/tugasFragment"
        android:name="org.doa.temantugas.ui.Tugas.TugasFragment"
        android:label="Tugas"
        tools:layout="@layout/fragment_tugas" />
    <fragment
        android:id="@+id/kelompokFragment"
        android:name="org.doa.temantugas.ui.Kelompok.KelompokFragment"
        android:label="Kelompok"
        tools:layout="@layout/fragment_kelompok" />
</navigation>